*{
  margin: 0px;
  padding: 0px;
}

.nav-section{
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 3px 1px 2px ;
  backdrop-filter: blur(78px);
background-color: white;
 width: 100%;
 position: fixed;
 
}
.logo{
  width: 150px;
  height: 60px;
}
.nav-item1{

 margin-top: 20px;
display: flex;
flex-direction: row;
gap: 30px;

}
nav .menu{
  text-decoration: none;
  color: black;
}
.nav-item2{
  
  margin-top: 20px;
gap: 30px;
}
input{
 width: 300px;
 margin-right: 10px;
}

 .book-section {
  width: 100%;
  
  background: #ffffff;
}

/* Heading + View all button */
.book-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.book-heading h3 {
  font-size: 28px;
  font-weight: 600;
}

.view-all {
  font-size: 18px;
  color: #7a2fff;
  text-decoration: none;
  font-weight: 500;
}
.view-all:hover { text-decoration: underline; }

/* Main Flex Container like the image */
.book-container {
  display: flex;
 grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
  gap: 28px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
 justify-content: space-evenly;
}

/* Book Card Style */
.book-card {
  width: 250px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Image style like sample UI */
.book-card img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.book-card img:hover {
 width: 100%;
 height: 370px;
}

/* Title under image */
.book-title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #000;
}
h2 {
    text-align: center;
    padding-top: 80px;
}
